<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #56306e;
            color: rgb(255, 255, 255);
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: blueviolet;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: rgb(255, 255, 255);

        }

        main hr {
            border: 0;
            background-color: rgb(240, 127, 255);
            height: 1.5px;
            margin: 60px 90px;
        }

        nav ul li a:hover {
            color: red;
            font-size: large;
        }

        .left {
            font-size: 1.8rem;
        }

        .firsts {
            display: flex;
            justify-content: space-around;
            margin: 90px 0;
        }

        .firsts div {
            width: 30%;
        }

        .leftSection {
            margin: 60px 0;
            width: 40%;
            font-size: 2rem;
        }

        .leftSection pre {
            color: rgb(1, 14, 14);
        }

        .leftSection pre {
            font-family: 'Poppins', sans-serif;
        }

        .aqua {
            color: aqua;
        }

        .rightSection img {

            width: 70%;
            margin: 20px 0;
        }

        #element {
            color: aqua;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;

        }

        .secondsection h1 {
            font-size: 1.9rem;
            color: black;
        }

        .secondsection .box {
            background-color: rgb(0, 1, 2);
            width: 50vw;
            height: 3px;
            margin: 60px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 95px;
            width: 2px;
            background-color: red;
            margin: 0 100px;
        }

        .secondsection .vertical1 {
            height: 100px;
            width: 2px;
            background-color: red;
            margin: 0px 150px;
        }

        .image-top {
            width: 50px;
            position: relative;
            top: -34px;
            left: -10px;
        }

        .vertical-text {
            position: relative;
            top: 60px;
            width: 100px;
            font-size: 1.5rem;
            color: aqua;
        }

        footer {
            background-color: #698097;
           
        }

        .footer {
            display: flex;
            padding: 25px 125px;
            justify-content: space-evenly;
        }

        .footer ul {
            
            list-style: none;
            margin: 0 23px;

        }

        .footer>div {
            width: 325px;

        }
        footer .footer-text{
            text-align: center;
            color: hotpink;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <dvi class="left">Aashutosh's Profolio</dvi>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="https://aashu7547.github.io/Aashu-Move/">Services</a></li>
                    <li><a href="https://aashu7547.github.io/Contact1/">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firsts">
            <div class="leftSection">
                <pre>  Hi,My name is <span class="aqua">Aashutosh</span>
 and I am a student of 
 BCA 2 <sup>nd</sup> Year.</pre>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="Em.png.png" alt="">
            </div>

        </section>
        <hr>
        <section class="secondsection">
            <h1>Curently-Learning</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="html.png" alt="">
                    <div class="vertical-text">
                        HTML CSS JAVASCRIPT
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="java.png" alt="">
                    <div class="vertical-text">
                        JAVA
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="python.png" alt="">
                    <div class="vertical-text">
                        PYTHON
                    </div>

        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Aashutosh Profolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="https://aashu7547.github.io/Aashu-Move/">Services</a></li>
                    <li><a href="https://aashu7547.github.io/Contact1/">Contact me</a></li>
                </ul>
            </div>
            <div class="text-center">
                www.aashu/profolio.com
            </div>
    </footer>
    <script>
        var typed = new Typed('#element', {
            strings: ['Wed Developer', ' Vidio Editior.', '&amp; Leran databases language'],
            typeSpeed: 50,
        });
    </script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</body>

</html>